# UserHouse.Web

./: README.md  UserHouse.API.sln  UserHouse.Web.sln
UserHouse/: Program.cs  Startup.cs  UserHouse.Web.Host.csproj  UserHouse.Web.csproj  appsettings.json
UserHouse.Data/: UserHouse.Data.csproj  UserHouse.Infrastructure.csproj
UserHouse.Data/ContextDb/: AppConfiguration.cs  UserHouseDbContext.cs  UserHouseDbFactory.cs
UserHouse.Data/DI/: DependencyInjection.cs
UserHouse.Data/Entities/: User.cs
UserHouse.Data/Entities/Permissions/: Permission.cs  PermissionEnum.cs
UserHouse.Data/Entities/Roles/: Role.cs  RoleEnum.cs  RolePermission.cs
UserHouse.Data/Entities/Users/: User.cs  UserRole.cs
UserHouse.Data/Migrations/: 20211111154121_Initial.Designer.cs  20211111154121_Initial.cs  20211130093629_AddRolesAndPermissions.Designer.cs  20211130093629_AddRolesAndPermissions.cs  20211130094536_PopulateRolesAndPermissions.Designer.cs  20211130094536_PopulateRolesAndPermissions.cs  20211130141553_AddEmailForUser.Designer.cs  20211130141553_AddEmailForUser.cs  20211130142338_PopulateEmailForUsers.Designer.cs  20211130142338_PopulateEmailForUsers.cs  20211207093240_AddPasswordForUser.Designer.cs  20211207093240_AddPasswordForUser.cs  20211207102247_PopulatePasswordsForUsers.Designer.cs  20211207102247_PopulatePasswordsForUsers.cs  UserHouseDbContextModelSnapshot.cs
UserHouse.Data/Repositories/Base/: IRepository.cs  Repository.cs
UserHouse.Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
UserHouse.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
UserHouse.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
UserHouse.Domain/: CustomMapper.cs  UserHouse.Application.csproj
UserHouse.Domain/Auth/: AuthOptions.cs  AuthToken.cs
UserHouse.Domain/CustomMapper/: CustomMapper.cs
UserHouse.Domain/DI/: DependencyInjection.cs
UserHouse.Domain/Dtos/Login/: LoginDto.cs
UserHouse.Domain/Dtos/Permissions/: CreatePermissionDto.cs  PermissionDto.cs
UserHouse.Domain/Dtos/Roles/: CreateRoleDto.cs  RoleDto.cs
UserHouse.Domain/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs  UserDto.cs
UserHouse.Domain/Helpers/: CustomUserFriendlyException.cs
UserHouse.Domain/Middleware/: CustomErrorHandleMiddleware.cs
UserHouse.Domain/Models/Permissions/: PermissionModel.cs
UserHouse.Domain/Models/Roles/: RoleModel.cs
UserHouse.Domain/Permissions/: IPermissionService.cs  PermissionService.cs
UserHouse.Domain/Roles/: IRoleService.cs  RoleService.cs
UserHouse.Domain/Security/: ISecurityService.cs  SecurityService.cs
UserHouse.Domain/Users/: IUserAppService.cs  IUserService.cs  UserAppService.cs  UserService.cs
UserHouse/Controllers/: AuthController.cs  PermissionController.cs  RoleController.cs  UserController.cs
UserHouse/CustomMapper/: CustomMapper.cs
UserHouse/Properties/: launchSettings.json
(+14 files in other folders)
